🧭 Navigation
Command:	     Description: 
cd	             Show current directory
cd foldername	 Change to a directory
cd ..	         Go up one directory
dir	             List files and folders in current directory
cls	             Clear the screen



🗂️ File and Folder Operations
Command:	                          Description:
mkdir foldername	                  Create a new folder
del filename.txt	                  Delete a file
rmdir foldername	                  Delete an empty folder
rmdir /S /Q foldername	              Delete a folder and all contents silently
copy file1.txt file2.txt	          Copy a file
move file.txt foldername\	          Move file into a folder
ren oldname.txt newname.txt	          Rename a file
type filename.txt	                  Display contents of a text file




⚙️ System & Process
Command:                            Description:
tasklist	                        List running processes
taskkill /F /PID 1234	            Forcefully kill a process by PID
echo Hello	                        Print text to the screen
ping google.com	                    Test network connectivity
ipconfig	                        Display IP configuration info
netstat -ano	                    Show active connections and PIDs



📦 File Navigation Shortcuts
Command:                    Description:
.	                        Current directory
..	                        Parent directory
*	                        Wildcard for multiple files (e.g., *.txt)
